<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qBSzcN6hEeiCw6tjoUm9Dg" id="_qBSMYN6hEeiCw6tjoUm9Dg" label="IPv6_Address" purpose="Check if it is a IPv6 address" description="IPv6 address" version="0.1" statusCode="development" item="_qBSzct6hEeiCw6tjoUm9Dg" displayName="IPv6 Address">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qBY6EN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qBY6Ed6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qBY6Et6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:32.593+0100"/>
    <additionalProperties xmi:id="_qBY6E96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qBY6FN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qBY6Fd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:32.593+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBSzcd6hEeiCw6tjoUm9Dg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qBSzct6hEeiCw6tjoUm9Dg" property="_qBSzcN6hEeiCw6tjoUm9Dg" state="_qBSzcd6hEeiCw6tjoUm9Dg" filename="IPv6_Address_0.1.pattern">
    <pattern href="IPv6_Address_0.1.pattern#_IVLZAECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
