<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qBjSIN6hEeiCw6tjoUm9Dg" id="_qBirEd6hEeiCw6tjoUm9Dg" label="Website_validation" purpose="http://www.website.com" description="This will validate most legal websites, including ftp." version="0.1" statusCode="Draft" item="_qBjSIt6hEeiCw6tjoUm9Dg" displayName="Website validation">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qBpYwN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qBpYwd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qBpYwt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:32.620+0100"/>
    <additionalProperties xmi:id="_qBpYw96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qBpYxN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qBpYxd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:32.620+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qBjSId6hEeiCw6tjoUm9Dg" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qBjSIt6hEeiCw6tjoUm9Dg" property="_qBjSIN6hEeiCw6tjoUm9Dg" state="_qBjSId6hEeiCw6tjoUm9Dg" filename="Website_validation_0.1.pattern">
    <pattern href="Website_validation_0.1.pattern#_0_J_4IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
