<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3JVlkN6SEeiCw6tjoUm9Dg" id="_3JU-gN6SEeiCw6tjoUm9Dg" label="VerticaMergeInsert" version="0.1" item="_3JVlkt6SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3JcTQN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3JcTQd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3JcTQt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:38.228+0100"/>
    <additionalProperties xmi:id="_3JcTQ96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3JcTRN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3JcTRd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:38.228+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JVlkd6SEeiCw6tjoUm9Dg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3JVlkt6SEeiCw6tjoUm9Dg" property="_3JVlkN6SEeiCw6tjoUm9Dg" state="_3JVlkd6SEeiCw6tjoUm9Dg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
