<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qMiaIN6hEeiCw6tjoUm9Dg" id="_qMhzEN6hEeiCw6tjoUm9Dg" label="Demo_DQ_Rule" purpose="demo" description="demo" version="0.1" statusCode="Draft" item="_qMiaIt6hEeiCw6tjoUm9Dg" displayName="Demo DQ Rule">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qMmrkN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qMmrkd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qMmrkt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.768+0100"/>
    <additionalProperties xmi:id="_qMmrk96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qMmrlN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qMmrld6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMiaId6hEeiCw6tjoUm9Dg" path=""/>
  <dataquality.properties:TDQBusinessRuleItem xmi:id="_qMiaIt6hEeiCw6tjoUm9Dg" property="_qMiaIN6hEeiCw6tjoUm9Dg" state="_qMiaId6hEeiCw6tjoUm9Dg" filename="Demo_DQ_Rule_0.1.rules">
    <dqrule href="Demo_DQ_Rule_0.1.rules#_hXIKcA-ZEd6qupbF9NyF4w"/>
  </dataquality.properties:TDQBusinessRuleItem>
</xmi:XMI>
