<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3AX20d6SEeiCw6tjoUm9Dg" id="_3AX20N6SEeiCw6tjoUm9Dg" label="Commit" version="0.1" item="_3AX2096SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3Aa6IN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3Aa6Id6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3Aa6It6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.282+0100"/>
    <additionalProperties xmi:id="_3Aa6I96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3Aa6JN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3Aa6Jd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3AX20t6SEeiCw6tjoUm9Dg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3AX2096SEeiCw6tjoUm9Dg" property="_3AX20d6SEeiCw6tjoUm9Dg" state="_3AX20t6SEeiCw6tjoUm9Dg" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
