<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_phn04N6hEeiCw6tjoUm9Dg" id="_phkxkd6hEeiCw6tjoUm9Dg" label="Schema_Overview" purpose="Give an overview of the content of a schema" description="Counts the number of rows, tables..." version="0.1" statusCode="development" item="_phn04t6hEeiCw6tjoUm9Dg" displayName="Schema Overview">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pht7gN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pht7gd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pht7gt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.272+0100"/>
    <additionalProperties xmi:id="_pht7g96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pht7hN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pht7hd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.272+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_phn04d6hEeiCw6tjoUm9Dg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_phn04t6hEeiCw6tjoUm9Dg" property="_phn04N6hEeiCw6tjoUm9Dg" state="_phn04d6hEeiCw6tjoUm9Dg" filename="Schema_Overview_0.1.definition">
    <indicatorDefinition href="Schema_Overview_0.1.definition#_V4SA0MYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
