<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pg74YN6hEeiCw6tjoUm9Dg" id="_pg7RUd6hEeiCw6tjoUm9Dg" label="View_Overview" purpose="Give an overview of the content of a view" description="Counts the number of rows..." version="0.1" statusCode="development" item="_pg74Yt6hEeiCw6tjoUm9Dg" displayName="View Overview">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_phB_AN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_phCmEN6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_phCmEd6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.200+0100"/>
    <additionalProperties xmi:id="_phCmEt6hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_phCmE96hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_phCmFN6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.200+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pg74Yd6hEeiCw6tjoUm9Dg" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pg74Yt6hEeiCw6tjoUm9Dg" property="_pg74YN6hEeiCw6tjoUm9Dg" state="_pg74Yd6hEeiCw6tjoUm9Dg" filename="View_Overview_0.1.definition">
    <indicatorDefinition href="View_Overview_0.1.definition#_lNIE0MbNEd2d_JPxxDRSfQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
