<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_plnkEN6hEeiCw6tjoUm9Dg" id="_plm9AN6hEeiCw6tjoUm9Dg" label="Blank_Count" purpose="evaluates the number of blank records" description="counts the number of blank rows. A blank is a non null textual data that contains only white spaces (or nothing). Note that Oracle does not distinguish between the empty string and the null value" version="0.1" statusCode="development" item="_plnkEt6hEeiCw6tjoUm9Dg" displayName="Blank Count">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_plwuAN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_plwuAd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_plwuAt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.696+0100"/>
    <additionalProperties xmi:id="_plwuA96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_plwuBN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_plwuBd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.696+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plnkEd6hEeiCw6tjoUm9Dg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_plnkEt6hEeiCw6tjoUm9Dg" property="_plnkEN6hEeiCw6tjoUm9Dg" state="_plnkEd6hEeiCw6tjoUm9Dg" filename="Blank_Count_0.1.definition">
    <indicatorDefinition href="Blank_Count_0.1.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
