<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_plKREN6hEeiCw6tjoUm9Dg" id="_plJqAd6hEeiCw6tjoUm9Dg" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_plKREt6hEeiCw6tjoUm9Dg" displayName="Null Count">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_plN7cN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_plN7cd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_plN7ct6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.639+0100"/>
    <additionalProperties xmi:id="_plN7c96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_plN7dN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_plN7dd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.639+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plKREd6hEeiCw6tjoUm9Dg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_plKREt6hEeiCw6tjoUm9Dg" property="_plKREN6hEeiCw6tjoUm9Dg" state="_plKREd6hEeiCw6tjoUm9Dg" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
