<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pnS_EN6hEeiCw6tjoUm9Dg" id="_pnSYAd6hEeiCw6tjoUm9Dg" label="Row_Count" purpose="evaluates the number of records" description="counts the number of rows" version="0.1" statusCode="development" item="_pnS_Et6hEeiCw6tjoUm9Dg" displayName="Row Count">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pnWpcN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pnWpcd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pnWpct6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.863+0100"/>
    <additionalProperties xmi:id="_pnWpc96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pnWpdN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pnWpdd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.863+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pnS_Ed6hEeiCw6tjoUm9Dg" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pnS_Et6hEeiCw6tjoUm9Dg" property="_pnS_EN6hEeiCw6tjoUm9Dg" state="_pnS_Ed6hEeiCw6tjoUm9Dg" filename="Row_Count_0.1.definition">
    <indicatorDefinition href="Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
