<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pZMRoN6hEeiCw6tjoUm9Dg" id="_pZLqkd6hEeiCw6tjoUm9Dg" label="Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_pZMRot6hEeiCw6tjoUm9Dg" displayName="Multiple Column Frequency Table">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pZUNcN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pZUNcd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pZUNct6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:28.391+0100"/>
    <additionalProperties xmi:id="_pZUNc96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pZUNdN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pZUNdd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:28.391+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZMRod6hEeiCw6tjoUm9Dg" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pZMRot6hEeiCw6tjoUm9Dg" property="_pZMRoN6hEeiCw6tjoUm9Dg" state="_pZMRod6hEeiCw6tjoUm9Dg" filename="Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Frequency_Table_0.1.definition#_10gx4JxcEd2YicTszQEJLA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
