<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pdoswN6hEeiCw6tjoUm9Dg" id="_pdoFsd6hEeiCw6tjoUm9Dg" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_pdoswt6hEeiCw6tjoUm9Dg" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pdxPoN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pdxPod6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pdxPot6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:28.858+0100"/>
    <additionalProperties xmi:id="_pdxPo96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pdxPpN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pdxPpd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:28.858+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pdoswd6hEeiCw6tjoUm9Dg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pdoswt6hEeiCw6tjoUm9Dg" property="_pdoswN6hEeiCw6tjoUm9Dg" state="_pdoswd6hEeiCw6tjoUm9Dg" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
