<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pfvlkN6hEeiCw6tjoUm9Dg" id="_pfu-gd6hEeiCw6tjoUm9Dg" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_pfvlkt6hEeiCw6tjoUm9Dg" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pfzP8N6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pfzP8d6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pfzP8t6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.071+0100"/>
    <additionalProperties xmi:id="_pfzP896hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pfzP9N6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pfzP9d6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.071+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfvlkd6hEeiCw6tjoUm9Dg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pfvlkt6hEeiCw6tjoUm9Dg" property="_pfvlkN6hEeiCw6tjoUm9Dg" state="_pfvlkd6hEeiCw6tjoUm9Dg" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
