<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pfJIoN6hEeiCw6tjoUm9Dg" id="_pfIhkN6hEeiCw6tjoUm9Dg" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_pfJIot6hEeiCw6tjoUm9Dg" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pfREcN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pfREcd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pfREct6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.015+0100"/>
    <additionalProperties xmi:id="_pfREc96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pfREdN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pfREdd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.015+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pfJIod6hEeiCw6tjoUm9Dg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pfJIot6hEeiCw6tjoUm9Dg" property="_pfJIoN6hEeiCw6tjoUm9Dg" state="_pfJIod6hEeiCw6tjoUm9Dg" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
