<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pf-PEN6hEeiCw6tjoUm9Dg" id="_pf9oAd6hEeiCw6tjoUm9Dg" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_pf-PEt6hEeiCw6tjoUm9Dg" displayName="Minimal Length">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pgDHkN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pgDHkd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pgDuoN6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.097+0100"/>
    <additionalProperties xmi:id="_pgDuod6hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pgDuot6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pgDuo96hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.097+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pf-PEd6hEeiCw6tjoUm9Dg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pf-PEt6hEeiCw6tjoUm9Dg" property="_pf-PEN6hEeiCw6tjoUm9Dg" state="_pf-PEd6hEeiCw6tjoUm9Dg" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
