<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pcrDcN6hEeiCw6tjoUm9Dg" id="_pcp1Ud6hEeiCw6tjoUm9Dg" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_pcrDct6hEeiCw6tjoUm9Dg" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pc9-YN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pc9-Yd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pc9-Yt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:28.774+0100"/>
    <additionalProperties xmi:id="_pc9-Y96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pc9-ZN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pc9-Zd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:28.774+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pcrDcd6hEeiCw6tjoUm9Dg" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pcrDct6hEeiCw6tjoUm9Dg" property="_pcrDcN6hEeiCw6tjoUm9Dg" state="_pcrDcd6hEeiCw6tjoUm9Dg" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
