<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p6BGwN6hEeiCw6tjoUm9Dg" id="_p6Afsd6hEeiCw6tjoUm9Dg" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_p6BGwt6hEeiCw6tjoUm9Dg" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p6HNYN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p6HNYd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p6HNYt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.830+0100"/>
    <additionalProperties xmi:id="_p6HNY96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p6HNZN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p6HNZd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.830+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p6BGwd6hEeiCw6tjoUm9Dg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p6BGwt6hEeiCw6tjoUm9Dg" property="_p6BGwN6hEeiCw6tjoUm9Dg" state="_p6BGwd6hEeiCw6tjoUm9Dg" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
