<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p8ZFUN6hEeiCw6tjoUm9Dg" id="_p8X3Md6hEeiCw6tjoUm9Dg" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_p8ZFUt6hEeiCw6tjoUm9Dg" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p8fL8N6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p8fL8d6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p8fL8t6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:32.079+0100"/>
    <additionalProperties xmi:id="_p8fL896hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p8fL9N6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p8fL9d6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:32.079+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8ZFUd6hEeiCw6tjoUm9Dg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p8ZFUt6hEeiCw6tjoUm9Dg" property="_p8ZFUN6hEeiCw6tjoUm9Dg" state="_p8ZFUd6hEeiCw6tjoUm9Dg" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
