<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p8o88N6hEeiCw6tjoUm9Dg" id="_p8oV4d6hEeiCw6tjoUm9Dg" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_p8o88t6hEeiCw6tjoUm9Dg" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p8vDkN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p8vDkd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p8vDkt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:32.104+0100"/>
    <additionalProperties xmi:id="_p8vDk96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p8vDlN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p8vDld6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:32.104+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8o88d6hEeiCw6tjoUm9Dg" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p8o88t6hEeiCw6tjoUm9Dg" property="_p8o88N6hEeiCw6tjoUm9Dg" state="_p8o88d6hEeiCw6tjoUm9Dg" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
