<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_po_oMN6hEeiCw6tjoUm9Dg" id="_po_BId6hEeiCw6tjoUm9Dg" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_po_oMt6hEeiCw6tjoUm9Dg" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_ppHkAN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ppHkAd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ppHkAt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:30.048+0100"/>
    <additionalProperties xmi:id="_ppHkA96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_ppHkBN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_ppHkBd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:30.048+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_po_oMd6hEeiCw6tjoUm9Dg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_po_oMt6hEeiCw6tjoUm9Dg" property="_po_oMN6hEeiCw6tjoUm9Dg" state="_po_oMd6hEeiCw6tjoUm9Dg" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
