<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_postQN6hEeiCw6tjoUm9Dg" id="_posGMd6hEeiCw6tjoUm9Dg" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_postQt6hEeiCw6tjoUm9Dg" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_po0CAN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_po0CAd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_po0CAt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:30.016+0100"/>
    <additionalProperties xmi:id="_po0CA96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_po0CBN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_po0CBd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:30.016+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_postQd6hEeiCw6tjoUm9Dg" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_postQt6hEeiCw6tjoUm9Dg" property="_postQN6hEeiCw6tjoUm9Dg" state="_postQd6hEeiCw6tjoUm9Dg" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
