<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qMNqAN6hEeiCw6tjoUm9Dg" id="_qMNC8N6hEeiCw6tjoUm9Dg" label="TEST_TOP" version="0.1" statusCode="" item="_qMNqAt6hEeiCw6tjoUm9Dg">
    <author href="../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qMTJkN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qMTJkd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qMTJkt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.737+0100"/>
    <additionalProperties xmi:id="_qMTJk96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qMTJlN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qMTJld6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.737+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qMNqAd6hEeiCw6tjoUm9Dg" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_qMNqAt6hEeiCw6tjoUm9Dg" property="_qMNqAN6hEeiCw6tjoUm9Dg" state="_qMNqAd6hEeiCw6tjoUm9Dg" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
