<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3IqQId6SEeiCw6tjoUm9Dg" id="_3IqQIN6SEeiCw6tjoUm9Dg" label="TeradataFilterRow" version="0.1" item="_3IqQI96SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3ItTcN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3ItTcd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3ItTct6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:38.151+0100"/>
    <additionalProperties xmi:id="_3ItTc96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3ItTdN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3ItTdd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:38.151+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3IqQIt6SEeiCw6tjoUm9Dg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3IqQI96SEeiCw6tjoUm9Dg" property="_3IqQId6SEeiCw6tjoUm9Dg" state="_3IqQIt6SEeiCw6tjoUm9Dg" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
