<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_28mxIN6SEeiCw6tjoUm9Dg" id="_278CwN6SEeiCw6tjoUm9Dg" label="DataOperation" version="0.1" item="_28nYMd6SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_28wiIN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_28wiId6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_28wiIt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:36.894+0100"/>
    <additionalProperties xmi:id="_28xJMN6SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_28xJMd6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_28xJMt6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:36.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_28nYMN6SEeiCw6tjoUm9Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_28nYMd6SEeiCw6tjoUm9Dg" property="_28mxIN6SEeiCw6tjoUm9Dg" state="_28nYMN6SEeiCw6tjoUm9Dg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
