<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2_1rUN6SEeiCw6tjoUm9Dg" id="_2_xZ4N6SEeiCw6tjoUm9Dg" label="SQLike" version="0.1" item="_2_1rUt6SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_2_3ggN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2_3ggd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_2_3ggt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.224+0100"/>
    <additionalProperties xmi:id="_2_3gg96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2_3ghN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_2_3ghd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.224+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_1rUd6SEeiCw6tjoUm9Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2_1rUt6SEeiCw6tjoUm9Dg" property="_2_1rUN6SEeiCw6tjoUm9Dg" state="_2_1rUd6SEeiCw6tjoUm9Dg" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
