<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-PI0d6SEeiCw6tjoUm9Dg" id="_2-PI0N6SEeiCw6tjoUm9Dg" label="TalendString" version="0.1" item="_2-PI096SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_2-TaQN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2-TaQd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_2-TaQt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.060+0100"/>
    <additionalProperties xmi:id="_2-TaQ96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_2-TaRN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_2-UBUN6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-PI0t6SEeiCw6tjoUm9Dg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_2-PI096SEeiCw6tjoUm9Dg" property="_2-PI0d6SEeiCw6tjoUm9Dg" state="_2-PI0t6SEeiCw6tjoUm9Dg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
