<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p9iU0t6hEeiCw6tjoUm9Dg" id="_p9iU0d6hEeiCw6tjoUm9Dg" label="Key_in_properties_file" purpose="match the keys of a Java properties file." description="Matches: \ClassFoo.string.1\&quot; &#xA;Non-Matches: \&quot;#ClassFoo\&quot;.&quot;" version="0.1" statusCode="Draft" item="_p9iU1N6hEeiCw6tjoUm9Dg" displayName="Key in properties file">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p9nNUN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p9nNUd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p9nNUt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:32.197+0100"/>
    <additionalProperties xmi:id="_p9nNU96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p9nNVN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p9nNVd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:32.197+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p9iU096hEeiCw6tjoUm9Dg" path="Regex/code"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p9iU1N6hEeiCw6tjoUm9Dg" property="_p9iU0t6hEeiCw6tjoUm9Dg" state="_p9iU096hEeiCw6tjoUm9Dg" filename="Key_in_properties_file_0.1.pattern">
    <pattern href="Key_in_properties_file_0.1.pattern#_DVfAwAMtEd6stMai_3cDIQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
