<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0PkMN6hEeiCw6tjoUm9Dg" id="_9K9pcN6VEeiCw6tjoUm9Dg" label="SQLCloud_Loreal" version="0.1" statusCode="" item="_l0PkMt6hEeiCw6tjoUm9Dg" displayName="SQLCloud_Loreal">
    <author href="../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_l1ceEN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_l1ceEd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_l1ceEt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:04.497+0100"/>
    <additionalProperties xmi:id="_l1ceE96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_l1ceFN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_l1ceFd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T15:46:26.938+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0PkMd6hEeiCw6tjoUm9Dg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_l0PkMt6hEeiCw6tjoUm9Dg" property="_l0PkMN6hEeiCw6tjoUm9Dg" state="_l0PkMd6hEeiCw6tjoUm9Dg" typeName="MySQL">
    <connection href="SQLCloud_Loreal_0.1.item#_l0KrsN6hEeiCw6tjoUm9Dg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
