<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qHKx8N6hEeiCw6tjoUm9Dg" id="_qHJj0d6hEeiCw6tjoUm9Dg" label="Companies_House" purpose="503-123456-123456      |||   abc-abcdef-abcdef" description="This Regular Expression is used to match the Companies House 503 Reference number that is given when a customer places an online order.www.companieshouse.gov.uk" version="0.1" statusCode="Draft" item="_qHKx8t6hEeiCw6tjoUm9Dg" displayName="Companies House">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qHQ4kN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qHQ4kd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qHQ4kt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.208+0100"/>
    <additionalProperties xmi:id="_qHQ4k96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qHQ4lN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qHQ4ld6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.208+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHKx8d6hEeiCw6tjoUm9Dg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qHKx8t6hEeiCw6tjoUm9Dg" property="_qHKx8N6hEeiCw6tjoUm9Dg" state="_qHKx8d6hEeiCw6tjoUm9Dg" filename="Companies_House_0.1.pattern">
    <pattern href="Companies_House_0.1.pattern#_KErdkIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
