<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qIJCUN6hEeiCw6tjoUm9Dg" id="_qIIbQd6hEeiCw6tjoUm9Dg" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_qIJCUt6hEeiCw6tjoUm9Dg" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qINTwN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qINTwd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qINTwt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.307+0100"/>
    <additionalProperties xmi:id="_qINTw96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qINTxN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qINTxd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.307+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qIJCUd6hEeiCw6tjoUm9Dg" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qIJCUt6hEeiCw6tjoUm9Dg" property="_qIJCUN6hEeiCw6tjoUm9Dg" state="_qIJCUd6hEeiCw6tjoUm9Dg" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
