<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p2tUEN6hEeiCw6tjoUm9Dg" id="_p2stAd6hEeiCw6tjoUm9Dg" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_p2tUEt6hEeiCw6tjoUm9Dg" displayName="Contains numbers">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p2yzoN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2yzod6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p2yzot6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.482+0100"/>
    <additionalProperties xmi:id="_p2yzo96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p2yzpN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p2yzpd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.482+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p2tUEd6hEeiCw6tjoUm9Dg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p2tUEt6hEeiCw6tjoUm9Dg" property="_p2tUEN6hEeiCw6tjoUm9Dg" state="_p2tUEd6hEeiCw6tjoUm9Dg" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
