<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p0ftkN6hEeiCw6tjoUm9Dg" id="_p0fGgd6hEeiCw6tjoUm9Dg" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_p0ftkt6hEeiCw6tjoUm9Dg" displayName="ISBN Checker">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p0l0MN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p0l0Md6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p0l0Mt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.251+0100"/>
    <additionalProperties xmi:id="_p0l0M96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p0l0NN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p0l0Nd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0ftkd6hEeiCw6tjoUm9Dg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p0ftkt6hEeiCw6tjoUm9Dg" property="_p0ftkN6hEeiCw6tjoUm9Dg" state="_p0ftkd6hEeiCw6tjoUm9Dg" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
