<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p0vlMN6hEeiCw6tjoUm9Dg" id="_p0u-Id6hEeiCw6tjoUm9Dg" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_p0vlMt6hEeiCw6tjoUm9Dg" displayName="Istat Code">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p01EwN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p01Ewd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p01Ewt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.276+0100"/>
    <additionalProperties xmi:id="_p01Ew96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p01ExN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p01Exd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.276+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0vlMd6hEeiCw6tjoUm9Dg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p0vlMt6hEeiCw6tjoUm9Dg" property="_p0vlMN6hEeiCw6tjoUm9Dg" state="_p0vlMd6hEeiCw6tjoUm9Dg" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
