<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p1OtYd6hEeiCw6tjoUm9Dg" id="_p1OtYN6hEeiCw6tjoUm9Dg" label="Numeric" purpose="Check the numeric format" description="Matches all numbers" version="0.1" statusCode="Draft" item="_p1OtY96hEeiCw6tjoUm9Dg" displayName="Numeric">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p1U0AN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p1U0Ad6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p1U0At6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.328+0100"/>
    <additionalProperties xmi:id="_p1U0A96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p1U0BN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p1U0Bd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.328+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p1OtYt6hEeiCw6tjoUm9Dg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p1OtY96hEeiCw6tjoUm9Dg" property="_p1OtYd6hEeiCw6tjoUm9Dg" state="_p1OtYt6hEeiCw6tjoUm9Dg" filename="Numeric_0.1.pattern">
    <pattern href="Numeric_0.1.pattern#_OAAOQD1iEd2irYhnXOOajA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
