<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_p3O4gN6hEeiCw6tjoUm9Dg" id="_p3ORcd6hEeiCw6tjoUm9Dg" label="Swedish_personnummer_with_accepted_foreigners" purpose="123456-1234 ||| 123456-P234 |||123456-f234123456-12 ||| 1234561234 ||| 123456" description="Other Swedish personnummer regexps do not take into account that at Swedish universities, foreigners might get special temporary personnummers with a &quot;P&quot;, &quot;T&quot;, or &quot;F&quot; instead of the first of the four last numbers.&#xD;&#xA;&#xD;&#xA;This code fixes the problem, but does not check the validity of the date, or the last number." version="0.1" statusCode="Draft" item="_p3O4gt6hEeiCw6tjoUm9Dg" displayName="Swedish personnummer with accepted foreigners">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_p3U_IN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3U_Id6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p3U_It6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:31.538+0100"/>
    <additionalProperties xmi:id="_p3U_I96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_p3U_JN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_p3U_Jd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:31.538+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p3O4gd6hEeiCw6tjoUm9Dg" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_p3O4gt6hEeiCw6tjoUm9Dg" property="_p3O4gN6hEeiCw6tjoUm9Dg" state="_p3O4gd6hEeiCw6tjoUm9Dg" filename="Swedish_personnummer_with_accepted_foreigners_0.1.pattern">
    <pattern href="Swedish_personnummer_with_accepted_foreigners_0.1.pattern#_shG84IybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
