<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qLOykt6hEeiCw6tjoUm9Dg" id="_qLOykd6hEeiCw6tjoUm9Dg" label="No_special_chart" purpose="QDE|||QDE#RF" description="Allow only 3 charcters or number without any special characters" version="0.1" statusCode="Draft" item="_qLOylN6hEeiCw6tjoUm9Dg" displayName="No special chart">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qLTEAN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qLTEAd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qLTEAt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.632+0100"/>
    <additionalProperties xmi:id="_qLTEA96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qLTEBN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qLTEBd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.632+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qLOyk96hEeiCw6tjoUm9Dg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qLOylN6hEeiCw6tjoUm9Dg" property="_qLOykt6hEeiCw6tjoUm9Dg" state="_qLOyk96hEeiCw6tjoUm9Dg" filename="No_special_chart_0.1.pattern">
    <pattern href="No_special_chart_0.1.pattern#_6rm3QIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
