<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_qJ7yEN6hEeiCw6tjoUm9Dg" id="_qJ7LAd6hEeiCw6tjoUm9Dg" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_qJ7yEt6hEeiCw6tjoUm9Dg" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_qKADgN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qKADgd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qKADgt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:33.496+0100"/>
    <additionalProperties xmi:id="_qKADg96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_qKADhN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_qKADhd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:33.496+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJ7yEd6hEeiCw6tjoUm9Dg" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_qJ7yEt6hEeiCw6tjoUm9Dg" property="_qJ7yEN6hEeiCw6tjoUm9Dg" state="_qJ7yEd6hEeiCw6tjoUm9Dg" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
