<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3D1agd6SEeiCw6tjoUm9Dg" id="_3D1agN6SEeiCw6tjoUm9Dg" label="MySQLFilterColumns" version="0.1" item="_3D1ag96SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3D3PsN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3D3Psd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3D3Pst6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.643+0100"/>
    <additionalProperties xmi:id="_3D3Ps96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3D3PtN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3D3Ptd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.643+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3D1agt6SEeiCw6tjoUm9Dg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3D1ag96SEeiCw6tjoUm9Dg" property="_3D1agd6SEeiCw6tjoUm9Dg" state="_3D1agt6SEeiCw6tjoUm9Dg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
