<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3D7hId6SEeiCw6tjoUm9Dg" id="_3D7hIN6SEeiCw6tjoUm9Dg" label="MySQLFilterRow" version="0.1" item="_3D7hI96SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3D9WUN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3D9WUd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3D9WUt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.653+0100"/>
    <additionalProperties xmi:id="_3D9WU96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3D99YN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3D99Yd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.653+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3D7hIt6SEeiCw6tjoUm9Dg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3D7hI96SEeiCw6tjoUm9Dg" property="_3D7hId6SEeiCw6tjoUm9Dg" state="_3D7hIt6SEeiCw6tjoUm9Dg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
