<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pwBdQN6hEeiCw6tjoUm9Dg" id="_pwA2Md6hEeiCw6tjoUm9Dg" label="Phone_Number_Statistics" purpose="analyze and statistic the data of phone number" description="contain several count indicators" version="0.1" statusCode="development" item="_pwBdQt6hEeiCw6tjoUm9Dg" displayName="Phone Number Statistics">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pwEgkN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pwEgkd6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pwEgkt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:30.776+0100"/>
    <additionalProperties xmi:id="_pwEgk96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pwEglN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pwEgld6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:30.776+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwBdQd6hEeiCw6tjoUm9Dg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pwBdQt6hEeiCw6tjoUm9Dg" property="_pwBdQN6hEeiCw6tjoUm9Dg" state="_pwBdQd6hEeiCw6tjoUm9Dg" filename="Phone_Number_Statistics_0.1.definition">
    <indicatorDefinition href="Phone_Number_Statistics_0.1.definition#_JOE-0LQ2EeCrhIKO626ZRQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
