<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pu2_oN6hEeiCw6tjoUm9Dg" id="_pu2YkN6hEeiCw6tjoUm9Dg" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_pu2_ot6hEeiCw6tjoUm9Dg" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pu5b4N6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pu5b4d6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pu5b4t6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:30.654+0100"/>
    <additionalProperties xmi:id="_pu5b496hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pu5b5N6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pu6C8N6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:30.654+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pu2_od6hEeiCw6tjoUm9Dg" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pu2_ot6hEeiCw6tjoUm9Dg" property="_pu2_oN6hEeiCw6tjoUm9Dg" state="_pu2_od6hEeiCw6tjoUm9Dg" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
