<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_pizgoN6hEeiCw6tjoUm9Dg" id="_piy5kd6hEeiCw6tjoUm9Dg" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_pizgot6hEeiCw6tjoUm9Dg" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_pi4ZIN6hEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pi4ZId6hEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pi4ZIt6hEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T14:17:29.394+0100"/>
    <additionalProperties xmi:id="_pi4ZI96hEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_pi4ZJN6hEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_pi4ZJd6hEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T14:17:29.394+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pizgod6hEeiCw6tjoUm9Dg" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_pizgot6hEeiCw6tjoUm9Dg" property="_pizgoN6hEeiCw6tjoUm9Dg" state="_pizgod6hEeiCw6tjoUm9Dg" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
