<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3Bq3Ud6SEeiCw6tjoUm9Dg" id="_3Bq3UN6SEeiCw6tjoUm9Dg" label="HiveAggregate" version="0.1" item="_3Bq3U96SEeiCw6tjoUm9Dg">
    <author href="../../../talend.project#_2Z8I8t6SEeiCw6tjoUm9Dg"/>
    <additionalProperties xmi:id="_3B0BQN6SEeiCw6tjoUm9Dg" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3B0BQd6SEeiCw6tjoUm9Dg" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3B0BQt6SEeiCw6tjoUm9Dg" key="created_date" value="2018-11-02T12:31:37.428+0100"/>
    <additionalProperties xmi:id="_3B0BQ96SEeiCw6tjoUm9Dg" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_3B0BRN6SEeiCw6tjoUm9Dg" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_3B0BRd6SEeiCw6tjoUm9Dg" key="modified_date" value="2018-11-02T12:31:37.428+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Bq3Ut6SEeiCw6tjoUm9Dg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_3Bq3U96SEeiCw6tjoUm9Dg" property="_3Bq3Ud6SEeiCw6tjoUm9Dg" state="_3Bq3Ut6SEeiCw6tjoUm9Dg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
